<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:jaxrs="http://cxf.apache.org/jaxrs"
	xmlns:jaxws="http://cxf.apache.org/jaxws"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:security="http://www.springframework.org/schema/security"
	xmlns:jee="http://www.springframework.org/schema/jee"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:jpa="http://www.springframework.org/schema/data/jpa"
	xmlns:cache="http://www.springframework.org/schema/cache"
	xmlns:util="http://www.springframework.org/schema/util"
	xmlns:mvc="http://www.springframework.org/schema/mvc"

	xsi:schemaLocation="	  
	   http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
       http://www.springframework.org/schema/aop
       http://www.springframework.org/schema/aop/spring-aop-3.0.xsd
       http://www.springframework.org/schema/context
       http://www.springframework.org/schema/context/spring-context-3.0.xsd
       http://www.springframework.org/schema/security
       http://www.springframework.org/schema/security/spring-security-2.0.4.xsd
       http://www.springframework.org/schema/tx
       http://www.springframework.org/schema/tx/spring-tx.xsd
       http://www.springframework.org/schema/data/jpa
       http://www.springframework.org/schema/data/jpa/spring-jpa.xsd
       http://www.springframework.org/schema/cache 
       http://www.springframework.org/schema/cache/spring-cache.xsd
       http://www.springframework.org/schema/util
       http://www.springframework.org/schema/util/spring-util.xsd
       http://www.springframework.org/schema/jee 
       http://www.springframework.org/schema/jee/spring-jee-3.0.xsd
       http://www.springframework.org/schema/mvc
       http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd
       http://cxf.apache.org/jaxws http://cxf.apache.org/schemas/jaxws.xsd 
		http://cxf.apache.org/jaxrs http://cxf.apache.org/schemas/jaxrs.xsd
       ">


	<context:component-scan
		base-package="edu.luc.webservices" />
	<mvc:annotation-driven />

	<jpa:repositories base-package="edu.luc.webservices" />

	<bean id="dataSource"
		class="org.springframework.jdbc.datasource.DriverManagerDataSource">
		<property value="oracle.jdbc.driver.OracleDriver"
			name="driverClassName" />
		<property name="url"
			value="jdbc:oracle:thin:@xxxxxxxxx:1521:xxxxx" />
		<property name="username" value="xxxxxx" />
		<property name="password" value="xxxxx" />


	</bean>
	<bean id="jpaDialect"
		class="org.springframework.orm.jpa.vendor.HibernateJpaDialect" />

	<bean id="entityManagerFactory"
		class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">
		<property name="persistenceUnitName" value="persistenceStore" />
		<property name="dataSource" ref="dataSource" />
		<property name="persistenceXmlLocation"
			value="/WEB-INF/persistence.xml" />
		<property name="jpaVendorAdapter" ref="jpaVendorAdapter" />
		<property name="jpaDialect" ref="jpaDialect" />
		<property name="jpaProperties">
			<props>
				<prop key="hibernate.show_sql">true</prop>
				<!-- <prop key="hibernate.hbm2ddl.auto">validate</prop> -->
				<prop key="hibernate.enable_lazy_load_no_trans">true</prop>
				<prop key="hibernate.dialect">org.hibernate.dialect.Oracle10gDialect</prop>
				<prop key="hibernate.temp.use_jdbc_metadata_defaults">false</prop>
			</props>
		</property>
	</bean>

	<bean
		class="org.springframework.orm.jpa.support.PersistenceAnnotationBeanPostProcessor" />
	<bean id="jpaVendorAdapter"
		class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter">
	</bean>
	<bean id="transactionManager"
		class="org.springframework.orm.jpa.JpaTransactionManager">
		<property name="entityManagerFactory"
			ref="entityManagerFactory" />
		<property name="dataSource" ref="dataSource" />
		<property name="jpaDialect" ref="jpaDialect" />
	</bean>

	<tx:annotation-driven
		transaction-manager="transactionManager" />

	<bean class="org.codehaus.jackson.jaxrs.JacksonJaxbJsonProvider"
		id="jacksonProvider" />


	<jaxrs:server address="http://localhost:8081"
		name="ProductAPI">

		<jaxrs:serviceBeans>

			<ref bean="productRest" />

		</jaxrs:serviceBeans>


		<jaxrs:providers>

			<ref bean="jacksonProvider" />

		</jaxrs:providers>


		<jaxrs:schemaLocations>

			<jaxrs:schemaLocation>edu.luc.webservices.bean.ProductBean</jaxrs:schemaLocation>


		</jaxrs:schemaLocations>

	</jaxrs:server>

	<jaxrs:server address="http://localhost:8082"
		name="OrderAPI">

		<jaxrs:serviceBeans>


			<ref bean="orderRest" />

		</jaxrs:serviceBeans>


		<jaxrs:providers>

			<ref bean="jacksonProvider" />

		</jaxrs:providers>


		<jaxrs:schemaLocations>

			<jaxrs:schemaLocation>edu.luc.webservices.bean.ProductBean</jaxrs:schemaLocation>
			<jaxrs:schemaLocation>edu.luc.webservices.bean.ProductOrder</jaxrs:schemaLocation>
			<jaxrs:schemaLocation>edu.luc.webservices.bean.WebOrder</jaxrs:schemaLocation>
			<jaxrs:schemaLocation>edu.luc.webservices.bean.WebAddress</jaxrs:schemaLocation>
			<jaxrs:schemaLocation>edu.luc.webservices.bean.Payment</jaxrs:schemaLocation>
			<jaxrs:schemaLocation>edu.luc.webservices.bean.ShippingStatus</jaxrs:schemaLocation>
			<jaxrs:schemaLocation>edu.luc.webservices.bean.OrderOfPartner</jaxrs:schemaLocation>
			<jaxrs:schemaLocation>edu.luc.webservices.bean.AbstractRepresentation</jaxrs:schemaLocation>
			<jaxrs:schemaLocation>edu.luc.webservices.bean.Link</jaxrs:schemaLocation>

		</jaxrs:schemaLocations>

	</jaxrs:server>


	<jaxrs:server address="http://localhost:8083"
		name="PartnerAPI">

		<jaxrs:serviceBeans>


			<ref bean="partnerRest" />

		</jaxrs:serviceBeans>


		<jaxrs:providers>

			<ref bean="jacksonProvider" />

		</jaxrs:providers>


		<jaxrs:schemaLocations>

			<jaxrs:schemaLocation>edu.luc.webservices.bean.ProductBean</jaxrs:schemaLocation>
			<jaxrs:schemaLocation>edu.luc.webservices.bean.ProductOrder</jaxrs:schemaLocation>
			<jaxrs:schemaLocation>edu.luc.webservices.bean.WebOrder</jaxrs:schemaLocation>
			<jaxrs:schemaLocation>edu.luc.webservices.bean.WebAddress</jaxrs:schemaLocation>
			<jaxrs:schemaLocation>edu.luc.webservices.bean.Payment</jaxrs:schemaLocation>
			<jaxrs:schemaLocation>edu.luc.webservices.bean.ShippingStatus</jaxrs:schemaLocation>
			<jaxrs:schemaLocation>edu.luc.webservices.bean.OrderOfPartner</jaxrs:schemaLocation>
			<jaxrs:schemaLocation>edu.luc.webservices.bean.AbstractRepresentation</jaxrs:schemaLocation>
			<jaxrs:schemaLocation>edu.luc.webservices.bean.Link</jaxrs:schemaLocation>

		</jaxrs:schemaLocations>

	</jaxrs:server>
	
	<jaxrs:server address="http://localhost:8084"
		name="ReportAPI">

		<jaxrs:serviceBeans>


			<ref bean="reportRest" />

		</jaxrs:serviceBeans>


		<jaxrs:providers>

			<ref bean="jacksonProvider" />

		</jaxrs:providers>


		<jaxrs:schemaLocations>

			<jaxrs:schemaLocation>edu.luc.webservices.bean.ProductBean</jaxrs:schemaLocation>
			<jaxrs:schemaLocation>edu.luc.webservices.bean.ProductOrder</jaxrs:schemaLocation>
			<jaxrs:schemaLocation>edu.luc.webservices.bean.WebOrder</jaxrs:schemaLocation>
			<jaxrs:schemaLocation>edu.luc.webservices.bean.WebAddress</jaxrs:schemaLocation>
			<jaxrs:schemaLocation>edu.luc.webservices.bean.Payment</jaxrs:schemaLocation>
			<jaxrs:schemaLocation>edu.luc.webservices.bean.ShippingStatus</jaxrs:schemaLocation>
			<jaxrs:schemaLocation>edu.luc.webservices.bean.OrderOfPartner</jaxrs:schemaLocation>
			<jaxrs:schemaLocation>edu.luc.webservices.bean.AbstractRepresentation</jaxrs:schemaLocation>
			<jaxrs:schemaLocation>edu.luc.webservices.bean.Link</jaxrs:schemaLocation>

		</jaxrs:schemaLocations>

	</jaxrs:server>

	<bean class="edu.luc.webservices.resources.OrderController"
		id="orderRest" />
	<bean class="edu.luc.webservices.resources.ProductController"
		id="productRest" />
	<bean class="edu.luc.webservices.resources.PartnerController"
		id="partnerRest" />
	<bean class="edu.luc.webservices.resources.ReportController"
		id="reportRest" />


</beans>
 
